{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13060\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Console is our sandbox\
	Great for quick interactions with the Python interpreter\
	Great\'85. calculator\'85\
\
Markdown - more or less just like typing text\
	*text* = 
\i text
\i0 \
\
bash - bourne again shell\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 cmd B	
\b0 show/hide files in Jupyter\

\b pwd
\b0  		present working directory\

\b cntl L
\b0  		clear bash history display\

\b ~/
\b0  		home directory, shortcut to \'93michaelpiacentino/\'93\

\b ../ 
\b0 		back up a level in the file path\

\b mv
\b0  		move (or rename) a file; if you move it to the same directory with a new name, it\'92s like renaming\
			\'93mv fileA.txt fileB.txt\'94 -> renames to fileB\

\b less
\b0  		quick look into file\

\b q
\b0  		quit to get out of less\

\b cat
\b0 		prints out file contents\

\b head
\b0 		prints the first 10 line of a file\
	
\b -5
\b0 	gives you 5 lines\

\b tail		
\b0 last 10 lines of the file\
	
\b -5
\b0 	gives you 5 lines\

\b cntl + C
\b0 	if you get trapped in command line, this will save you\

\b cp
\b0 		copy file\
	
\b -r
\b0 	recursive, works for directories\

\b cntl A
\b0 		front of line\

\b cntl E
\b0 		back of line\

\b rm
\b0 		UNFORGIVING removal of files/etc\
	
\b -i	
\b0 prompts if you\'92re sure\
\
\
variables: 	have a \'93type\'94 and a \'93value\'94\
		a = 2 -> the variable \'91a\'92 is an \'91int\'92 with a value of \'912\'92\
\
Python3 - divide 2 integers, you get a float no matter what\
Do not use relation operators for floats	\
tuple is like a list that is immutable, so if you do anything to change it, it makes a new version in a new place of memory\
\
unless you need the mutability of a list, you should generally try to use a tuple\

\b  \
[] = list (and indexing)\
() = tuples\
\{\} = dictionary}